
#que_id2 {
	display:none;
}
#que_id3 {
	display:none;
}
#que_id4 {
	display:none;
}
#que_id5 {
	display:none;
}
#que_id6 {
	display:none;
}

#que_tab1 {
	display:none;
} 
#add_textfields1 {
	display:none;
}

#SS_tab1 {
	display:none;
}
#SS_add_textfields1 {
	display:none;
}
#VM_tab1 {
	display:none;
}
#VM_add_textfields1 {
	display:none;
}
#GR_tab1 {
	display:none;
}
#GR_add_textfields1 {
	display:none;
}
#GR_tab1 {
	display:none;
}
#PE_add_textfields1 {
	display:none;
}
#PE_tab1 {
	display:none;
}
#BS_add_textfields1 {
	display:none;
}
#BS_tab1 {
	display:none;
}
#BE_add_textfields1 {
	display:none;
}
#BE_tab1 {
	display:none;
}
#SD_add_textfields1 {
	display:none;
}
#SD_tab1 {
	display:none;
}



#add_textfields2 {
	display:none;
}

/* Scheme and solutions */
 
#SS_que_id2 {
	display:none;
}
#SS_que_id3 {
	display:none;
}
#SS_que_id4 {
	display:none;
}
#SS_que_id5 {
	display:none;
}
#SS_que_id6 {
	display:none;
} 
#SS_add_textfields2 {
	display:none;
}
.hr_color {
	 top: 10px; 
     border: none; 
     height: 3px; 
     background-image:linear-gradient(#F4F6F9, #839CA4);
     
}
.labellogin {
	font-size:14px;
	font-weight:bold;
}
/* Valution and Moderation */

#VM_que_id2 {
	display:none;
}
#VM_que_id3 {
	display:none;
}
#VM_que_id4 {
	display:none;
}
#VM_que_id5 {
	display:none;
}
#VM_que_id6 {
	display:none;
} 
#VM_add_textfields2 {
	display:none;
}

/* Grade Review Valuation */

#GR_que_id2 {
	display:none;
}
#GR_que_id3 {
	display:none;
}
#GR_que_id4 {
	display:none;
}
#GR_que_id5 {
	display:none;
}
#GR_que_id6 {
	display:none;
} 
#GR_add_textfields2 {
	display:none;
}

/* Practical Examinations */

#PE_que_id2 {
	display:none;
}
#PE_que_id3 {
	display:none;
}
#PE_que_id4 {
	display:none;
}
#PE_que_id5 {
	display:none;
}
#PE_que_id6 {
	display:none;
} 
#PE_add_textfields2 {
	display:none;
}

/* BOS */

#BS_que_id2 {
	display:none;
}
#BS_que_id3 {
	display:none;
}
#BS_que_id4 {
	display:none;
}
#BS_que_id5 {
	display:none;
}
#BS_que_id6 {
	display:none;
} 
#BS_add_textfields2 {
	display:none;
}

/* BOE */

#BE_que_id2 {
	display:none;
}
#BE_que_id3 {
	display:none;
}
#BE_que_id4 {
	display:none;
}
#BE_que_id5 {
	display:none;
}
#BE_que_id6 {
	display:none;
} 
#BE_add_textfields2 {
	display:none;
}


/* Squad Duty */

#SD_que_id2 {
	display:none;
}
#SD_que_id3 {
	display:none;
}
#SD_que_id4 {
	display:none;
}
#SD_que_id5 {
	display:none;
}
#SD_que_id6 {
	display:none;
} 
#SD_add_textfields2 {
	display:none;
}




.table_head {
	padding:40px;
}
.table_row {
	background-image:linear-gradient(#DADADA, #B9B9B9);
}
.table_head_row {
	background-image:linear-gradient(#B9B9B9, #777878);
}
.page_heading {
    color: #4A4C61;
    font-size:24px;
    border-bottom: 1px solid #7C7D81;
    text-align:center;
    
}
.button_full {
	width:100%;
}
.user_id_row {
	display:none;
}





