.navbar-inverse {
	background-image:linear-gradient(#424955, #1A212D);
}
.main_menu {
	margin-top:10px;
}

.main_body {
	background-image:linear-gradient(#839CA4,#C2C2C2 );
	
	
}
body {
	font-family: 'Nunito', sans-serif !important;
}
.footer_fixed {
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	
}
.btn-login {
    background-color: Transparent;
    color:white;
    height:50px;
    border-radius:0px;
    border : 1px solid white;
}
.btn-login:hover {
    background-color:#839CA4;
    color:white;
    height:50px;
    border-radius:0px;
}