.registration_head {
	text-align:center;
	font-size:20px;
	text-color:#37475F;
}
.already_acc {
	text-align:center;
	font-size:14px;
	text-color:#37475F;
}



body {    
	font-family: "Gotham-Medium_5", Gotham-Bold_6, Gotham-Medium, Roboto, Source Sans Pro, sans-serif;
}
.navbar-brand {
    height: 100% !important;
}
.navbar-default {
    background-color:black !important;
}
.prototyping {
    color:#F05B30;
    font-size:42px;
}
.delivered {
    border-left:2px solid gray;
    border-right:2px solid gray;
}
.sendseldel {
    font-size:26px;
    color:#010101;
    font-weight:bold;
}
.sendsel {
    font-size:19px;
}

.devideline {
    border-left:1.1px solid #D73333;
    margin-right:4px;
    margin-left:4px;
}
.login_input {
    width:100%;
    border:1px solid orange;
    height:35px;
    padding: 6px 12px;
    font-size: 16px;
}
.btn-login {
    background-color:#566573;
    color:white;
    height:50px;
    border-radius:4px;
}
.btn-createacc {
    background-color:#E94C30;
    color:white;
    height:50px;
    border-radius:4px;
}
.btn-login:hover {
    background-color:#566573;
    color:white;
    height:50px;
    border-radius:6px;
}
.btn-createacc:hover {
    background-color:#E94C30;
    color:white;
    height:50px;
    border-radius:6px;
}
.redcolor {
    color:orange;
}
.needassist {
    font-size:15px;
}
.labellogin {
    color:#010101;
	font-size:14px;
}

@media screen and (max-width: 480px) {
    .buttontext {
        font-size:20px;
        font-weight:0
    }
}
@media screen and (min-width: 480px) {
    .buttontext {
        font-size:16px;
        font-weight:0
    }
}

@media screen and (max-width: 480px) {
    .instantlycreate {
        font-size:14px;
        color:black;
    }
}
@media screen and (min-width: 480px) {
    .instantlycreate {
        font-size:16px;
        color:black;
    }
}
.pointer {cursor: pointer;}